CREATE TABLE users (
  uuid       VARCHAR(50) PRIMARY KEY,
  email      VARCHAR(200) UNIQUE,
  token      VARCHAR(200),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE files
  ADD user_id VARCHAR(50) NOT NULL;
